proto/proto/room/room.proto

syntax = "proto3";

package room;

option go_package = "./";

import "proto/room/resources/room.proto";
import "proto/room/rpc/room.proto";
import "google/api/annotations.proto";

service RoomService {
  rpc CreateRoom(room.rpc.CreateRoomRequest) returns (room.rpc.CreateRoomResponse) {
    option (google.api.http) = {
      post: "/v1/rooms"
      body: "*"
    };
  }
  rpc GetRoom(room.rpc.GetRoomRequest) returns (room.rpc.GetRoomResponse) {
    option (google.api.http) = {
      get: "/v1/rooms/{id}"
      body: "*"
    };
  }
  rpc UpdateRoom(room.rpc.UpdateRoomRequest) returns (room.rpc.UpdateRoomResponse) {
    option (google.api.http) = {
      put: "/v1/rooms/{id}"
      body: "*"
    };
  }
  rpc JoinRoom(room.rpc.JoinRoomRequest) returns (room.rpc.JoinRoomResponse) {
    option (google.api.http) = {
      post: "/v1/rooms/{id}/join"
      body: "*"
    };
  }
}