proto/proto/api/room/rpc/room.proto

syntax = "proto3";

option go_package = "github.com/tosaken1116/spino_cup_2024/backend/internal/handler/schema/api/room/rpc";

package api.room.rpc;

import "api/room/resources/room.proto";

message CreateRoomRequest {
  string name = 1;
  string description = 2;
}

message CreateRoomResponse {
  room.resources.Room room = 1;
}

message GetRoomRequest {
  string id = 1;
}

message GetRoomResponse {
  room.resources.Room room = 1;
}

message UpdateRoomRequest{
  string id = 1;
  string name  = 2;
  string description = 3;
}

message UpdateRoomResponse {
  room.resources.Room room = 1;
}

message JoinRoomRequest {
  string id = 1;
}

message JoinRoomResponse {
  room.resources.Room room = 1;
}
