proto/proto/api/room/room.proto

syntax = "proto3";

package api.room;

option go_package = "./";

import "api/room/resources/room.proto";
import "api/room/rpc/room.proto";
import "google/api/annotations.proto";

service RoomService {
  rpc CreateRoom(api.room.rpc.CreateRoomRequest) returns (api.room.rpc.CreateRoomResponse) {
    option (google.api.http) = {
      post: "/v1/rooms"
      body: "*"
    };
  }
  rpc GetRoom(api.room.rpc.GetRoomRequest) returns (api.room.rpc.GetRoomResponse) {
    option (google.api.http) = {
      get: "/v1/rooms/{id}"
      body: "*"
    };
  }
  rpc UpdateRoom(api.room.rpc.UpdateRoomRequest) returns (api.room.rpc.UpdateRoomResponse) {
    option (google.api.http) = {
      put: "/v1/rooms/{id}"
      body: "*"
    };
  }
  rpc JoinRoom(api.room.rpc.JoinRoomRequest) returns (api.room.rpc.JoinRoomResponse) {
    option (google.api.http) = {
      post: "/v1/rooms/{id}/join"
      body: "*"
    };
  }
}