proto/proto/websocket/room/room.proto

syntax = "proto3";

package room;

option go_package = "./";

import "google/protobuf/empty.proto";

import "websocket/room/resources/room.proto";
import "websocket/room/rpc/room.proto";
import "google/api/annotations.proto";

service RoomService {
  rpc ChangeUserPosition(google.protobuf.Empty) returns (room.rpc.ChangeUserPosition) {}
  rpc JoinRoom(google.protobuf.Empty) returns (room.rpc.JoinRoom) {}
  rpc ChangeScreenSizeToUser(google.protobuf.Empty)returns(room.rpc.ChangeScreenSizeToUser){}
  rpc ChangeCurrentPosition(room.rpc.ChangeCurrentPosition) returns (google.protobuf.Empty) {}
  rpc ChangeCurrentScreen(room.rpc.ChangeCurrentScreen) returns (google.protobuf.Empty) {}
  rpc LeaveRoom(google.protobuf.Empty) returns (room.rpc.LeaveRoom) {}
}
