proto/proto/websocket/room/rpc/room.proto

syntax = "proto3";

option go_package = "./";

package room.rpc;

import "websocket/room/resources/room.proto";


message ChangeUserPosition {
  string type = 1;
  repeated room.resources.UserPosition  payload = 2;
}

message ChangeCurrentPosition {
  string type = 1;
  room.resources.UserPosition  payload = 2;
}

message ChangeCurrentScreen {
  string type = 1;
  room.resources.ScreenSize payload = 2;
}

message JoinRoom {
  string type = 1;
  room.resources.InitialState payload = 2;
}

message ChangeScreenSizeToUser{
  string type = 1;
  room.resources.ScreenSize payload = 2;
}

message LeaveRoom {
  string type = 1;
  room.resources.UserId payload = 2;
}
