proto/proto/room/rpc/room.proto

syntax = "proto3";

option go_package = "./";

package room.rpc;

import "proto/room/resources/room.proto";

message CreateRoomRequest {
  string name = 1;
  string description = 2;
}

message CreateRoomResponse {
  room.resources.Room room = 1;
}

message GetRoomRequest {
  string id = 1;
}

message GetRoomResponse {
  room.resources.Room room = 1;
}

message UpdateRoomRequest{
  string id = 1;
  string name  = 2;
  string description = 3;
}

message UpdateRoomResponse {
  room.resources.Room room = 1;
}

message JoinRoomRequest {
  string id = 1;
}

message JoinRoomResponse {
  room.resources.Room room = 1;
}