proto/proto/websocket/room/resources/room.proto

syntax = "proto3";

option go_package = "./";

package room.resources;

message Room {
  string id = 1;
  string name = 2;
  string description = 3;
  string ownerId = 4;
  repeated string memberIds = 5;
}

message UserPosition {
  double x = 1;
  double y = 2;
  string color = 3;
  bool isClicked = 4;
  string id = 5;
  int32 penSize = 6;
}

message ScreenSize{
  int32 width = 1;
  int32 height = 2;
}

message InitialState {
  string  userId = 1;
  string ownerId = 2;
  int32 height = 3;
  int32 width = 4;
}

message User {
  string id = 1;
  string name = 2;
  string avatarUrl = 3;
}

message JoinRoom {
  User user = 1;
  string OwnerId = 2;
  int32 ScreenHeight = 3;
  int32 ScreenWidth = 4;
}

message UserId {
  string id = 1;
}
